\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {2}{Mengapa Perlu Secure Coding}{4}{0}{1}
\beamer@sectionintoc {3}{OWASP}{7}{0}{2}
\beamer@subsectionintoc {3}{1}{Tools}{8}{0}{2}
\beamer@subsectionintoc {3}{2}{Documentation}{12}{0}{2}
\beamer@subsectionintoc {3}{3}{Conferences}{17}{0}{2}
\beamer@subsectionintoc {3}{4}{Chapters}{18}{0}{2}
\beamer@subsectionintoc {3}{5}{OWASP Indonesia}{19}{0}{2}
\beamer@subsectionintoc {3}{6}{Secure Coding Projects}{21}{0}{2}
\beamer@sectionintoc {4}{Secure Coding}{22}{0}{3}
\beamer@subsectionintoc {4}{1}{Where is Secure Coding?}{22}{0}{3}
\beamer@subsectionintoc {4}{2}{Some Code Snippets}{23}{0}{3}
\beamer@subsectionintoc {4}{3}{OWASP Secure Coding - Quick Reference Guide}{25}{0}{3}
\beamer@sectionintoc {5}{Referensi}{36}{0}{4}
