\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Daftar Isi}{2}{Daftar Isi}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Mengapa Perlu Secure Coding}{4}{Mengapa Perlu Secure Coding}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\sectionentry {3}{OWASP}{7}{OWASP}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {3}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Tools}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Tools}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/11}{Tools}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Documentation}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Documentation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{2}{13/16}{Documentation}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Conferences}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Conferences}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Chapters}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{4}{1}{18/18}{Chapters}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{19}{OWASP Indonesia}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{5}{1}{19/19}{OWASP Indonesia}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{5}{2}{20/20}{OWASP Indonesia}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{21}{Secure Coding Projects}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{6}{1}{21/21}{Secure Coding Projects}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Secure Coding}{22}{Secure Coding}{0}}
\headcommand {\beamer@sectionpages {7}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Where is Secure Coding?}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/22}{Where is Secure Coding?}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Some Code Snippets}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Some Code Snippets}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{Some Code Snippets}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{OWASP Secure Coding - Quick Reference Guide}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{3}{1}{25/29}{OWASP Secure Coding - Quick Reference Guide}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {4}{3}{2}{30/30}{OWASP Secure Coding - Quick Reference Guide}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{3}{3}{31/31}{OWASP Secure Coding - Quick Reference Guide}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{3}{4}{32/32}{OWASP Secure Coding - Quick Reference Guide}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{3}{5}{33/33}{OWASP Secure Coding - Quick Reference Guide}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{3}{6}{34/34}{OWASP Secure Coding - Quick Reference Guide}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{3}{7}{35/35}{OWASP Secure Coding - Quick Reference Guide}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {5}{Referensi}{36}{Referensi}{0}}
\headcommand {\beamer@sectionpages {22}{35}}
\headcommand {\beamer@subsectionpages {25}{35}}
\headcommand {\slideentry {5}{0}{8}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{9}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {36}{37}}
\headcommand {\beamer@sectionpages {36}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {26}}
